# potoki

./: .gitignore  pom.xml
src/main/java/com/art/config/: AppSecurityConfig.java  CustomUserDetailsService.java  FormattersConfig.java  HibernateTokenRepositoryImpl.java  MyAccessDeniedHandler.java  PersistenceConfig.java  RoleConfig.java  SecurityInit.java  SecurityUtils.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/art/controllers/: AccountTransactionController.java  AccountTxSummaryController.java  AdminController.java  AllowanceIpController.java  AlphaCorrectTagsController.java  AlphaExtractController.java  AnnexController.java  AppController.java  AppTokenController.java  BitrixContactController.java  BonusTypesController.java  BonusesController.java  CalculateInvestorShareController.java  CashPaymentsController.java  CashSourceController.java  CashSourcesController.java  CashTypesController.java  ClientTypeController.java  FacilitiesBuySalesController.java  FacilitiesReservesController.java  FacilitiesServiceContractsController.java  FacilityController.java  HistoryRelationshipsController.java  InvestorCashController.java  InvestorsCashController.java  InvestorsExpensesController.java  InvestorsFlowsController.java  InvestorsFlowsSaleController.java  InvestorsPlanSaleController.java  InvestorsShareController.java  InvestorsSummaryController.java  InvestorsTotalSumController.java  InvestorsTypesController.java  MailingGroupsController.java  MainFlowsController.java  MarketingTreeController.java  MoneyController.java  NewCashDetailController.java  NewCashDetailsController.java  ProgressController.java  (+23 more)
src/main/java/com/art/converter/: AccountConverter.java  CashSourceConverter.java  DateConverter.java  FacilityConverter.java  NewCashDetailConverter.java  RoleConverter.java  RoleToUserRoleConverter.java  RoomConverter.java  ShareTypeConverter.java  StringToBonusTypesConverter.java  StringToCashSourceConverter.java  StringToCashTypeConverter.java  StringToClientTypeConverter.java  StringToCorrectTagConverter.java  StringToDateConverter.java  StringToFacilityConverter.java  StringToInvestorsTypesConverter.java  StringToMailingGroupsConverter.java  StringToNewCashDetailConverter.java  StringToPaymentsMethodConverter.java  StringToPaymentsTypeConverter.java  StringToRoomConverter.java  StringToRoomsConverter.java  StringToShareKindConverter.java  StringToStuffConverter.java  StringToTokenConverter.java  StringToTypeClosingConverter.java  StringToTypeClosingInvestConverter.java  StringToTypeExpensesConverter.java  StringToUnderFacilitiesConverter.java  StringToUnderFacilityConverter.java  StringToUserConverter.java  TokenConverter.java  TypeClosingConverter.java  UnderFacilityConverter.java  UserConverter.java
src/main/java/com/art/func/: GetPrincipalFunc.java  GetServiceStatus.java  GetSetRememberMeTargetUrlToSessionFunc.java  GlobalFunctions.java  IsRememberMeAuthenticatedFunc.java  PersonalMailService.java  UploadExcelFunc.java  UploadExcelService.java
src/main/java/com/art/model/: AbstractEntity.java  Account.java  AccountTransaction.java  AllowanceIp.java  AlphaCorrectTags.java  AlphaExtract.java  AnnexToContracts.java  AppRole.java  AppToken.java  AppUser.java  BonusTypes.java  Bonuses.java  Cash.java  CashPayments.java  CashSource.java  CashSources.java  CashTypes.java  ClientType.java  Discounts.java  Emails.java  Facilities.java  FacilitiesBuySales.java  FacilitiesReserves.java  FacilitiesServiceContracts.java  Facility.java  HistoryRelationships.java  InvestorCash.java  InvestorCashLog.java  InvestorsCash.java  InvestorsExpenses.java  InvestorsFlows.java  InvestorsFlowsSale.java  InvestorsLoad.java  InvestorsShare.java  InvestorsTypes.java  MailingGroups.java  MainFlows.java  MarketingTree.java  Money.java  NewCashDetail.java  (+27 more)
src/main/java/com/art/repository/: AccountRepository.java  AccountTransactionRepository.java  AllowanceIpRepository.java  AlphaCorrectTagsRepository.java  AlphaExtractRepository.java  AppFilterRepository.java  AppTokenRepository.java  BonusTypesRepository.java  BonusesRepository.java  CalculateInvestorShareRepository.java  CashPaymentsRepository.java  CashSourceRepository.java  CashSourcesRepository.java  CashTypesRepository.java  ClientTypeRepository.java  FacilitiesBuySalesRepository.java  FacilitiesReservesRepository.java  FacilitiesServiceContractsRepository.java  FacilityRepository.java  FlowsLogRepository.java  HistoryRelationshipsRepository.java  InvestorCashLogRepository.java  InvestorCashRepository.java  InvestorsCashRepository.java  InvestorsExpensesRepository.java  InvestorsFlowsRepository.java  InvestorsFlowsSaleRepository.java  InvestorsShareRepository.java  InvestorsTypesRepository.java  MailingGroupsRepository.java  MainFlowsRepository.java  MarketingTreeRepository.java  MoneyRepository.java  NewCashDetailRepository.java  NewCashDetailsRepository.java  PasswordResetTokenRepository.java  PaymentsMethodRepository.java  PaymentsTypeRepository.java  PaysToInvestorsRepository.java  RentPaymentRepository.java  (+18 more)
src/main/java/com/art/service/: AccountService.java  AccountTransactionService.java  AppFilterService.java  (+62 more)
src/main/resources/: application.properties  gmail.com.properties  logback.xml  mail.ru.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  account-tx-list.jsp  addRooms.jsp  addToken.jsp  addTypeClosingInvest.jsp  addallowanceip.jsp  addalphaextract.jsp  addalphatags.jsp  addbonuses.jsp  addbonustypes.jsp  addcashpayments.jsp  addcashsource.jsp  addcashtypes.jsp  adddetails.jsp  addfacilitiesbuysales.jsp  addfacilitiesreserves.jsp  addfacilitiesservicecontracts.jsp  addinvestorscash.jsp  addinvestorsexp.jsp  addinvestorshare.jsp  addinvestorstype.jsp  addnewcashdetail.jsp  addpayments.jsp  addtoshltags.jsp  addtypeexp.jsp  addunderfacility.jsp  admin.jsp  admin_facility.jsp  agreements-list.jsp  annex-list.jsp  annex.jsp  annex_popup.jsp  authheader.jsp  balance-popup.jsp  bootstrapModal.jsp  calculateInvestorShare.jsp  cash-add.jsp  cash-list.jsp  cash-source-add.jsp  cash-source-form.jsp  (+108 more)
(+232 files in other folders)
