################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
# Локальный сервер
#jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=478838181dwas
#jdbc.catalog=pss_projects

# База на jelastic.regruhosting.ru
jdbc.url=jdbc:mysql://mysql125419-flows.jelastic.regruhosting.ru?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=cashflows
jdbc.password=123asd
jdbc.catalog=pss_projects

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update-create

################### Email ##########################
support.email = forgotpassword@ddkolesnik.com