gmail.host=smtp.gmail.com
gmail.port=465
gmail.username=alexandr.stegnin@gmail.com
gmail.password=alexandrstegningmailcom
gmail.from=alexandr.stegnin@gmail.com
gmail.protocol=smtps
gmail.smtps.auth=true