mail.host=smtp.mail.ru
mail.port=2525
mail.username=restorepassword@ddkolesnik.com
mail.password=$QmD2Vk0Vyqz
mail.from=restorepassword@ddkolesnik.com
mail.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.urlTest=http://localhost:8080/changePassword?id=
mail.urlProm=www.ddkolesnik.com/changePassword?id=
mail.kolesnik=sergei.kolesnik@ddkolesnik.com
mail.kolesnikpwd=cthutqrjktcybr2017
