{
    "name": "\u041a\u043e\u043b\u0435\u0441\u043d\u0438\u043a\u044a",
    "short_name": "\u041a\u043e\u043b\u0435\u0441\u043d\u0438\u043a\u044a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=lkv88RWlAB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=lkv88RWlAB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://ddkolesnik.com/login",
    "display": "standalone"
}
